<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

    <TextView
        android:id="@+id/textViewDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewJudul"
        android:layout_alignStart="@+id/textViewJudul"
        android:layout_below="@+id/textViewJudul"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse" />
</RelativeLayout>