<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="id.sch.smktelkom_mlg.learn.timesheet.fragment.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="id.sch.smktelkom_mlg.learn.timesheet.fragment.HomeFragment">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/fragment_home" />

    <include
        layout="@layout/fragment_home_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end" />

</RelativeLayout>

    <!--<include
        layout="@layout/fragment_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


